[program:nginx]
; background가 아닌 foreground에서 실행되도록 하기 위함
; -g global option
command=nginx -g 'daemon off;'

[program:uwsgi]
command=/home/ubuntu/.local/bin/uwsgi --ini /srv/projects/healthcare/.config/uwsgi.ini

# Lightsail command : nohup sudo supervisord -n -c /etc/supervisor/supervisord.conf&
# exit : ps -ef | grep supervisord.conf
# exit : kill -9 <PID>

# nginx exit : sudo netstat -tulpn
# nginx exit : sudo kill -2 <PID>