[program:nginx]
; background가 아닌 foreground에서 실행되도록 하기 위함
; -g global option
command=nginx -g 'daemon off;'

[program:uwsgi]
command=/home/ubuntu/.local/bin/uwsgi --ini /srv/projects/healthcare/.config/uwsgi.ini

# Lightsail command : sudo nohup supervisord -n -c /etc/supervisor/supervisord.conf&
# exit : ps -ef | grep supervisord.conf
# pkill -9 java


# port(nginx) exit : sudo netstat -tulpn
# sudo kill -2 <PID>