[uwsgi]
;파이썬 어플리케이션의 경로 (우리의 경우에는 Django Project)
chdir=/srv/projects/healthcare/app
;application과 WSGI를 연결해주는 모듈
wsgi=config.wsgi
;socket을 사용해 연결을 주고받음
socket=/tmp/app.sock
;uWSGI가 종료되면 자동으로 소켓 파일을 삭제
vacuum=true

; uWSGI process configuration
; 아래 설정들은 AWS EC2의 스펙이 업그레이드 되면 추가하도록 하자
;master = true
;process = 4
;threads = 2

;socket 파일의 권한을 수정해준다.
;chmod-socket = 666

;socket 파일의 소유자를 변경한다
chown-socket=www-data